<!DOCTYPE html>
<html>

<head>
  <title>Practice</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Notice Page</h1>
  <br>
  <h2>Welcome to our notice page</h2>
  <br>
  <a href="index.html">Back to home page</a>
  <br>
  <a href="result.html">Click here for result</a>
  <br>
  <a href="admission.html">Click here for admission</a>
  <br>

  <audio src="/audio/Over_the_Horizon.mp4" controls> </audio>
  <video width="300px"  src="/video/VID_20231017_081947~2.mp4" controls> </video>
  <video width="300px"  src="video/VID_20231017_092752~2.mp4" controls> </video>
  <video width="300px"  src="video/VID_20231017_123918~2.mp4" controls> </video>
  
</body>

</html>